development:
  SAMPLE_TWITTER_CONSUMER_KEY: ZZXXZAAFFEEFAAGNNHBHB
  SAMPLE_TWITTER_CONSUMER_SECRET: ZZXXZAAFFEEFAAGNNHBHB
  SAMPLE_TWITTER_OAUTH_TOKEN: ZZXXZAAFFEEFAAGNNHBHB-ZZXXZAAFFEEFAAGNNHBHB
  SAMPLE_TWITTER_OAUTH_SECRET: ZZXXZAAFFEEFAAGNNHBHB
  SAMPLE_INSTAGRAM_CLIENT_ID: ZZXXZAAFFEEFAAGNNHBHB
  SAMPLE_INSTAGRAM_CLIENT_SECRET: ZZXXZAAFFEEFAAGNNHBHB
 
production:
    SAMPLE_TWITTER_CONSUMER_KEY: ZZXXZAAFFEEFAAGNNHBHB
    SAMPLE_TWITTER_CONSUMER_SECRET: ZZXXZAAFFEEFAAGNNHBHB
    SAMPLE_TWITTER_OAUTH_TOKEN: ZZXXZAAFFEEFAAGNNHBHB-ZZXXZAAFFEEFAAGNNHBHB
    SAMPLE_TWITTER_OAUTH_SECRET: ZZXXZAAFFEEFAAGNNHBHB
    SAMPLE_INSTAGRAM_CLIENT_ID: ZZXXZAAFFEEFAAGNNHBHB
    SAMPLE_INSTAGRAM_CLIENT_SECRET: ZZXXZAAFFEEFAAGNNHBHB